# ma-seance-screening-service

./: .env.template  .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/maseance/screening/service/: ScreeningServiceApplication.java
src/main/java/com/maseance/screening/service/client/: TMDBClient.java
src/main/java/com/maseance/screening/service/config/: AppConfig.java
src/main/java/com/maseance/screening/service/controller/: MovieController.java  ScreeningController.java  TheaterController.java
src/main/java/com/maseance/screening/service/dto/: MovieDto.java  MovieScreeningsDto.java  ScheduleDto.java  ScreeningDto.java  ShowtimeDto.java  TheaterDto.java  TheaterScreeningsDto.java
src/main/java/com/maseance/screening/service/mapper/: TheaterMapper.java
src/main/java/com/maseance/screening/service/model/: Movie.java  Screening.java  Theater.java
src/main/java/com/maseance/screening/service/repository/: MovieRepository.java  ScreeningRepository.java  TheaterRepository.java
src/main/java/com/maseance/screening/service/scrapper/: GoogleShowtimesScrapper.java
src/main/java/com/maseance/screeningservice/: ScreeningServiceApplication.java
src/main/java/com/maseance/screeningservice/config/: AppConfig.java
src/main/resources/: application.yml
src/test/java/com/maseance/screeningservice/: ScreeningServiceApplicationTests.java
src/test/java/com/maseance/screeningservice/service/: MovieServiceTest.java
src/test/java/com/maseance/screeningservice/utils/: ResourceUtils.java
src/test/resources/mock/: tmdb-get-movie-by-id-response.json  tmdb-now-playing-response.json
(+5 files in other folders)
